{
  "crons": [
    {
      "path": "/api/stock-exit-cron",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/dlv-sale-ok",
      "schedule": "*/10 * * * *"
    }
  ],
  "functions": {
    "api/extract.py": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/extract-bmv.py": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/analyse_export.py": {
      "maxDuration": 30,
      "memory": 512
    }
  }
}
